@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap');

body {
    background-color: #162431cc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ADB3B5;
    font-family: 'Barlow', sans-serif;
    letter-spacing: 1.5px;

}

.cv {
    position: relative;
    border-radius: 12px;
    background: #1b2d3fd7;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 885px;
    height: 1295px;


}

.cv::before,
.cv::after {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    background: linear-gradient(45deg, #4cb8c4, #00dfc4, #4cd1b8, #72d572, #4cd1b8);
    background-size: 400%;
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    z-index: -1;
    opacity: 0.5;
    filter: blur(1px);
    border-radius: 14px;
    animation: animate 50s linear infinite;
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 400% 0;
    }
}

.cv::after {
    filter: blur(30px);
    opacity: 0.3;
}