<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./form-animation.css">
    <link rel="stylesheet" href="./information-and-contacts.css">
    <link rel="stylesheet" href="./skills-and-education.css">
    <link rel="stylesheet" href="./more-information.css">


</head>

<body>

    <div class="cv">
        <header class="information-and-contacts">
            <div class="introduction">
                <div class="introduction-content">
                    <h1 class="introduction-name">Lora Mitova</h1>
                    <p class="introduction-specialization">Python Web Developer</p>
                    <p class="introduction-new-passion">A former artist who decided to</p>
                    <p class="introduction-new-passion">develop and find her first job in the IT field.</p>
                </div>
                <img src="./pic.png" alt="">
            </div>
            <article class="contacts">

                <p>09 November, 1996</p>
                
                <div class="social-contacts">
                    <p><a
                            href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=DmwnWtMhFTKpPvlJVDwNdXhGVqXwpTSvcrjcpkCRgHGnqRLVzmTtdCMZxZrpWHzTvdnvPtBRHGvv">loramitova9@gmail.com<i
                                class="fa-solid fa-envelope"></i></a>
                    </p>
                    <p><a href="https://www.linkedin.com/in/lora-mitova-833a47261/">linkedin.com/in/lora-mitova<i
                                class="fa-brands fa-linkedin"></i></a>
                    </p>
                    <p><a href="https://github.com/lorindi">github.com/lorindi<i class="fa-brands fa-github"></i></a>
                    </p>
                    <p>0898277556 <i class="fa-solid fa-mobile-screen"></i></p>
                </div>

            </article>
        </header>
        <main>

            <section class="skills-section">

                <div class="skills">

                    <h2 class="skills-header">SKILLS</h2>
                    <div class="skills-so-far">
                        <ul role='list' class="all-skills-section">
                            <li class="all-skills"><span class="skills-direction">Python</span>
                            </li>
                            <li class="all-skills"><span class="skills-direction">JavaScript</span>
                            </li>
                            <li class="all-skills"><span class="skills-direction">CSS</span>
                            </li>
                            <li class="all-skills"><span class="skills-direction">HTML</span>
                            </li>

                        </ul>

                    </div>
                </div>
                <img class="fa-laptop-code" src="./laptop.png" alt="">

            </section>
            <section class="education">
                <h2 class="education-header">EDUCATION</h2>


                <ul role='list' class="list">

                    <li class="programming-course">
                        <div class="course-information">
                            <h3>JS Front-End</h3>
                            <span>01/2023 - 04/2023</span>
                            <p class="course-information-description"><i
                                 <i class="fa-solid fa-square"></i> Introduction to HTML and CSS, HTML Structure,
                                CSS & Typography, CSS Box Model, Position & Grid,
                                Flexbox, Media Queries.</p>



                        </div>
                        <div class="course-date">
                            <h3>SoftUni</h3>
                            <span>Sofia, Bulgaria - Remote</span>
                            <p class="course-information-description"><i class="fa-solid fa-square"></i>JS Syntax
                                Fundamentals,
                                Functions and Statements, Objects and Classes
                                DOM and Events, HTTP and REST.</p>
                        </div>
                    </li>
                    <li class="programming-course">
                        <div class="course-information">
                            <h3>Python Advanced</h3>
                            <span>09/2022 - 12/2022</span>
                            <p class="course-information-description"><i class="fa-solid fa-square"></i>First
                                Steps in OOP, Classes and Objects, Inheritance,
                                Encapsulation, Static and Class
                                Methods, Polymorphism and Abstraction, Iterators and Generators, Decorators, Testing.
                            </p>



                        </div>
                        <div class="course-date">
                            <h3>SoftUni</h3>
                            <span>Sofia, Bulgaria - Remote</span>
                            <p class="course-information-description"><i class="fa-solid fa-square"></i>Lists as
                                Stacks and Queues, Tuples and Sets,
                                Multidimensional Lists, Functions Advanced.
                            </p>
                        </div>
                    </li>
                    <li class="programming-course">
                        <div class="course-information">
                            <h3>Python Fundamentals</h3>
                            <span>05/2022 - 08/2022</span>
                            <p class="course-information-description"><i class="fa-solid fa-square"></i>Basic
                                Syntax, Conditional Statements and Loops; Data
                                Types and Variables; Functions; Lists
                                Advanced; Objects and Classes; Dictionaries.</p>

                        </div>
                        <div class="course-date">
                            <h3>SoftUni</h3>
                            <span>Sofia, Bulgaria - Remote</span>
                        </div>
                    </li>
                    <li class="programming-course">
                        <div class="course-information">
                            <h3>Python & JavaScript Basics</h3>
                            <span>Python: 10/2021 - 11/2021</span>
                            <span>JavaScript: 09/2022 - 10/2022</span>
                            <p class="course-information-description"><i class="fa-solid fa-square"></i>Basic
                                knowledge of Python & JS languages, logical
                                checks,
                                loops and more.</p>

                        </div>
                        <div class="course-date">
                            <h3>SoftUni</h3>
                            <span>Sofia, Bulgaria - Remote</span>
                        </div>
                    </li>

                </ul>
            </section>

        </main>
        <footer>
            <ul role='list' class="footer">
                <li>
                    <h4>LANGUAGES</h4>
                    <p>Bulgarian</p>
                    <span>Native</span>

                </li>
                <li>
                    <h4>LANGUAGES</h4>
                    <p>ENGLISH</p>
                    <span>Pre-Intermediate</span>
                </li>
            </ul>


        </footer>
    </div>


</body>

</html>