.information-and-contacts {

    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
}

.information-and-contacts img {
    border-radius: 100%;
    object-fit: cover;
    width: 120px;
    height: auto;
    border: 10px solid #162431;
    outline: 1px solid #0F8A80;
}

.introduction {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #1e333d;
    border-radius: 100px;
    padding-left: 20px;
}

.introduction-content {
    width: 400px;
    padding-left: 30px;
}

.introduction-name {
    font-weight: 300;

}

.introduction-specialization {
    font-weight: 50;

    color: #9bf8f0;
    font-size: 15px;
}

.introduction-new-passion {
    font-weight: 300;
}

.contacts {
    display: flex;
    flex-direction: column;
    height: 150px;
    align-items: flex-end;
    justify-content: center;
}

.social-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.social-contacts p a {
    color: #4394a8;
    text-decoration: none;
}

.fa-envelope,
.fa-linkedin,
.fa-github,
.fa-mobile-screen {
    margin-left: 5px;
    color: #59a5b8;
    font-size: 20px;
    margin-bottom: 8px;
}

